==========구현한 내용(모두 완료) ==========
• 다양하게 움직이는 육면체 만들기
      • 조명이 있는 3종류의 다른 움직임을 하는 육면체를 만든다.

[기본 모양]
화면에 바닥을 그린다.
원근투영을 적용한다.
사용자에게 가로와 세로의 나누기 개수를 입력 받는다.
  •콘솔창에서 가로와 세로의 개수를 입력 받도록 한다.
  •나누기 개수는 5 ≤ 개수 ≤ 25으로 한다. (최대값 변경 가능)
입력 받은 개수 만큼으로 가로와 세로를 나누고 각 칸에 육면체를 그린다(랜덤 색상, 랜덤 속도)
화면의 한 부분에 탑뷰의 미니맵이 그려진다(우측 하단에 그림)
세 종류의 다른 애니메이션을 적용한다.(세 개 보다 더 구현 함)

[애니메이션 구현]
키보드 명령에 의해 육면체들이 다른 속도, 다른 최대/최소 높이, 다른 애니메이션으로 움직인다.
1. 육면체가 나타나는 애니메이션(처음 시작할 때 나타나는 애니메이션)
   • 바닥에 육면체들이 나타날 때 애니메이션을 하며 나타난다: 아래에서 육면체가 올라오도록 구현.
2. 육면체 움직이기 애니메이션(키보드 1 ~ 3 버튼을 눌러서 실행 가능)
   ① 육면체들이 다른 속도 다른 높이값으로 다양하게 움직이다.(육면체가 나타나는 애니메이션이 끝난 후 자동 실행 되는 애니메이션, 
   혹은 키보드를 눌러서 실행 가능)
   ② 육면체들이 파도와 같이 움직인다.
   ③ 개발자가 정한 형태로 움직인다: 땅에 붙어 있던 오브젝트들이 위로 올라가서 자석처럼 달라붙는다.

[조명 구현]
화면 윗쪽에 조명을 넣는다.

[키보드 명령어]
0:시작 애니메이션
1 ~ 2: 문제에 제시된 애니메이션
3: 직접 구현한 애니메이션
t: 조명을 켠다/끈다(앰비언트 조명만 은은하게 켜둠)
c: 조명 색을 바꾼다. 최소 3개의 다른 색을 적용해본다
y/Y: 카메라가 바닥의 y축을 기준으로 양/음 방향으로 회전한다. (공전, 다시 누르면 회전을 중지한다.)
+/-: 육면체 이동하는 속도 증가/감소
k: 모든 값 초기화(새롭게 가로세로 값을 입력받아 애니메이션 시작한다. 단축키 k로 지정!!!! s가 아님.)
q: 프로그램 종료

키보드 명령어를 콘솔창에 출력한다
==========추가 구현 내용 ==========
[조명 구현]
조명에 있는 곳에 작은 큐브 도형을 그린다.

[키보드 명령어]
4 ~ 5: 추가로 구현한 애니메이션(맨 아래에 내용 설명)
o:조명을 센터에 위치
u,U:조명을 위, 아래로
r,R:조명이 바닥의 y축을 기준으로 양/음 방향으로 회전
n,f:조명을 원점에 가까이 이동/멀리 이동
[,]:조명 밝기 감소/증가 
s/S:눈내리기/멈추기

[애니메이션]
추가1: 공중에 붙어 있던 오브젝트들이 아래로 내려가서 땅에 자석처럼 달라붙는다.
추가2: 하늘에서 메테오가 떨어지고 오브젝트들이 소멸함(위로 줄어들다가 사라짐)
